# MicroMailer

./: MicroMailer.sln  README.md
MicroMailer/: MicroMailer.csproj  Program.cs
MicroMailer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
